==31013== Memcheck, a memory error detector
==31013== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==31013== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==31013== Command: ./corewar src2/3615sleep.cor src/tdc4.cor src2/42.cor src2/win98.cor
==31013== Parent PID: 4073
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x4E7C4F1: vfprintf (vfprintf.c:1629)
==31013==    by 0x4E858D8: printf (printf.c:35)
==31013==    by 0x40397C: op_ldi (ldi.c:56)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Use of uninitialised value of size 8
==31013==    at 0x4E7A7EB: _itoa_word (_itoa.c:195)
==31013==    by 0x4E7C837: vfprintf (vfprintf.c:1629)
==31013==    by 0x4E858D8: printf (printf.c:35)
==31013==    by 0x40397C: op_ldi (ldi.c:56)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x4E7A7F5: _itoa_word (_itoa.c:195)
==31013==    by 0x4E7C837: vfprintf (vfprintf.c:1629)
==31013==    by 0x4E858D8: printf (printf.c:35)
==31013==    by 0x40397C: op_ldi (ldi.c:56)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x403B1A: load_reg (sti.c:27)
==31013==    by 0x4040D0: op_sti (sti.c:92)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x403C44: load_reg (sti.c:35)
==31013==    by 0x4040D0: op_sti (sti.c:92)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x403E7B: load_reg (sti.c:49)
==31013==    by 0x4040D0: op_sti (sti.c:92)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x403F6E: calc_offset (sti.c:66)
==31013==    by 0x40410D: op_sti (sti.c:94)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x403FD9: calc_offset (sti.c:71)
==31013==    by 0x40410D: op_sti (sti.c:94)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x403FFD: calc_offset (sti.c:71)
==31013==    by 0x40410D: op_sti (sti.c:94)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x403F6E: calc_offset (sti.c:66)
==31013==    by 0x404137: op_sti (sti.c:96)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x403FD9: calc_offset (sti.c:71)
==31013==    by 0x404137: op_sti (sti.c:96)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x403FFD: calc_offset (sti.c:71)
==31013==    by 0x404137: op_sti (sti.c:96)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x404F37: interval_memory (interval_mem.c:83)
==31013==    by 0x4042C3: op_sti (sti.c:107)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x404E33: decoupage_pc (interval_mem.c:68)
==31013==    by 0x404F58: interval_memory (interval_mem.c:85)
==31013==    by 0x4042C3: op_sti (sti.c:107)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x404E4F: decoupage_pc (interval_mem.c:70)
==31013==    by 0x404F58: interval_memory (interval_mem.c:85)
==31013==    by 0x4042C3: op_sti (sti.c:107)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x404E6B: decoupage_pc (interval_mem.c:72)
==31013==    by 0x404F58: interval_memory (interval_mem.c:85)
==31013==    by 0x4042C3: op_sti (sti.c:107)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x404E87: decoupage_pc (interval_mem.c:74)
==31013==    by 0x404F58: interval_memory (interval_mem.c:85)
==31013==    by 0x4042C3: op_sti (sti.c:107)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x401373: parser (parser.c:19)
==31013==    by 0x401781: handle_schedule (run_cycle.c:80)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Use of uninitialised value of size 8
==31013==    at 0x4013B7: parser (parser.c:21)
==31013==    by 0x401781: handle_schedule (run_cycle.c:80)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Use of uninitialised value of size 8
==31013==    at 0x4013DE: parser (parser.c:22)
==31013==    by 0x401781: handle_schedule (run_cycle.c:80)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Use of uninitialised value of size 8
==31013==    at 0x401406: parser (parser.c:24)
==31013==    by 0x401781: handle_schedule (run_cycle.c:80)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x401429: parser (parser.c:27)
==31013==    by 0x401781: handle_schedule (run_cycle.c:80)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Use of uninitialised value of size 8
==31013==    at 0x401468: parser (parser.c:28)
==31013==    by 0x401781: handle_schedule (run_cycle.c:80)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Use of uninitialised value of size 8
==31013==    at 0x4038FF: op_ldi (ldi.c:53)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Use of uninitialised value of size 8
==31013==    at 0x4041B2: op_sti (sti.c:103)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Use of uninitialised value of size 8
==31013==    at 0x4041FA: op_sti (sti.c:104)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Use of uninitialised value of size 8
==31013==    at 0x404242: op_sti (sti.c:105)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Use of uninitialised value of size 8
==31013==    at 0x40428A: op_sti (sti.c:106)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x4E7C4F1: vfprintf (vfprintf.c:1629)
==31013==    by 0x4E858D8: printf (printf.c:35)
==31013==    by 0x4035C5: op_zjmp (zjmp.c:27)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Use of uninitialised value of size 8
==31013==    at 0x4E7A7EB: _itoa_word (_itoa.c:195)
==31013==    by 0x4E7C837: vfprintf (vfprintf.c:1629)
==31013==    by 0x4E858D8: printf (printf.c:35)
==31013==    by 0x4035C5: op_zjmp (zjmp.c:27)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x4E7A7F5: _itoa_word (_itoa.c:195)
==31013==    by 0x4E7C837: vfprintf (vfprintf.c:1629)
==31013==    by 0x4E858D8: printf (printf.c:35)
==31013==    by 0x4035C5: op_zjmp (zjmp.c:27)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x40360C: op_zjmp (zjmp.c:29)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x4E7C4F1: vfprintf (vfprintf.c:1629)
==31013==    by 0x4E858D8: printf (printf.c:35)
==31013==    by 0x403647: op_zjmp (zjmp.c:31)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Use of uninitialised value of size 8
==31013==    at 0x4E7A7EB: _itoa_word (_itoa.c:195)
==31013==    by 0x4E7C837: vfprintf (vfprintf.c:1629)
==31013==    by 0x4E858D8: printf (printf.c:35)
==31013==    by 0x403647: op_zjmp (zjmp.c:31)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== Conditional jump or move depends on uninitialised value(s)
==31013==    at 0x4E7A7F5: _itoa_word (_itoa.c:195)
==31013==    by 0x4E7C837: vfprintf (vfprintf.c:1629)
==31013==    by 0x4E858D8: printf (printf.c:35)
==31013==    by 0x403647: op_zjmp (zjmp.c:31)
==31013==    by 0x401660: exec_instruction (run_cycle.c:40)
==31013==    by 0x401766: handle_schedule (run_cycle.c:79)
==31013==    by 0x401807: sync_cycle (run_cycle.c:101)
==31013==    by 0x401138: launch_vm (launch_vm.c:93)
==31013==    by 0x400AB4: main (main.c:53)
==31013== 
==31013== 
==31013== HEAP SUMMARY:
==31013==     in use at exit: 39,400 bytes in 194 blocks
==31013==   total heap usage: 1,879 allocs, 1,685 frees, 722,596 bytes allocated
==31013== 
==31013== LEAK SUMMARY:
==31013==    definitely lost: 0 bytes in 0 blocks
==31013==    indirectly lost: 0 bytes in 0 blocks
==31013==      possibly lost: 0 bytes in 0 blocks
==31013==    still reachable: 39,400 bytes in 194 blocks
==31013==         suppressed: 0 bytes in 0 blocks
==31013== Rerun with --leak-check=full to see details of leaked memory
==31013== 
==31013== For counts of detected and suppressed errors, rerun with: -v
==31013== Use --track-origins=yes to see where uninitialised values come from
==31013== ERROR SUMMARY: 18869 errors from 35 contexts (suppressed: 2 from 2)
