==25918== Memcheck, a memory error detector
==25918== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==25918== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==25918== Command: ./corewar src/ex.cor src/ex.cor src/ex.cor
==25918== Parent PID: 4073
==25918== 
==25918== Invalid read of size 1
==25918==    at 0x40113B: launch_vm (launch_vm.c:92)
==25918==    by 0x400AB4: main (main.c:53)
==25918==  Address 0x51f54d0 is 0 bytes inside a block of size 33 free'd
==25918==    at 0x4C2B4F0: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25918==    by 0x400C6F: get_champ (open_file.c:35)
==25918==    by 0x400F33: load_champ (launch_vm.c:39)
==25918==    by 0x401059: load_champions (launch_vm.c:66)
==25918==    by 0x40110E: launch_vm (launch_vm.c:86)
==25918==    by 0x400AB4: main (main.c:53)
==25918== 
==25918== Invalid read of size 1
==25918==    at 0x401152: launch_vm (launch_vm.c:92)
==25918==    by 0x400AB4: main (main.c:53)
==25918==  Address 0x51f4ccc is not stack'd, malloc'd or (recently) free'd
==25918== 
==25918== 
==25918== HEAP SUMMARY:
==25918==     in use at exit: 8,024 bytes in 6 blocks
==25918==   total heap usage: 113 allocs, 107 frees, 16,490 bytes allocated
==25918== 
==25918== LEAK SUMMARY:
==25918==    definitely lost: 0 bytes in 0 blocks
==25918==    indirectly lost: 0 bytes in 0 blocks
==25918==      possibly lost: 0 bytes in 0 blocks
==25918==    still reachable: 8,024 bytes in 6 blocks
==25918==         suppressed: 0 bytes in 0 blocks
==25918== Rerun with --leak-check=full to see details of leaked memory
==25918== 
==25918== For counts of detected and suppressed errors, rerun with: -v
==25918== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 2 from 2)
