==28206== Memcheck, a memory error detector
==28206== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==28206== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==28206== Command: ./corewar src/maxidef.cor src/tdc3.cor src/tdc4.cor src/maxidef.cor
==28206== Parent PID: 4073
==28206== 
==28206== 
==28206== HEAP SUMMARY:
==28206==     in use at exit: 332,648 bytes in 2,485 blocks
==28206==   total heap usage: 3,282 allocs, 797 frees, 446,414 bytes allocated
==28206== 
==28206== LEAK SUMMARY:
==28206==    definitely lost: 0 bytes in 0 blocks
==28206==    indirectly lost: 0 bytes in 0 blocks
==28206==      possibly lost: 0 bytes in 0 blocks
==28206==    still reachable: 332,648 bytes in 2,485 blocks
==28206==         suppressed: 0 bytes in 0 blocks
==28206== Rerun with --leak-check=full to see details of leaked memory
==28206== 
==28206== For counts of detected and suppressed errors, rerun with: -v
==28206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
