==27753== Memcheck, a memory error detector
==27753== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==27753== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==27753== Command: ./corewar src/maxidef.cor src/tdc3.cor src/tdc4.cor src/maxidef.cor
==27753== Parent PID: 4073
==27753== 
==27753== Conditional jump or move depends on uninitialised value(s)
==27753==    at 0x4013C4: parser (parser.c:21)
==27753==    by 0x401781: handle_schedule (run_cycle.c:80)
==27753==    by 0x401807: sync_cycle (run_cycle.c:101)
==27753==    by 0x401138: launch_vm (launch_vm.c:93)
==27753==    by 0x400AB4: main (main.c:53)
==27753== 
==27753== Use of uninitialised value of size 8
==27753==    at 0x40247A: load_reg_st (st.c:16)
==27753==    by 0x402921: op_st (st.c:72)
==27753==    by 0x401660: exec_instruction (run_cycle.c:40)
==27753==    by 0x401766: handle_schedule (run_cycle.c:79)
==27753==    by 0x401807: sync_cycle (run_cycle.c:101)
==27753==    by 0x401138: launch_vm (launch_vm.c:93)
==27753==    by 0x400AB4: main (main.c:53)
==27753== 
==27753== Use of uninitialised value of size 8
==27753==    at 0x4024C2: load_reg_st (st.c:17)
==27753==    by 0x402921: op_st (st.c:72)
==27753==    by 0x401660: exec_instruction (run_cycle.c:40)
==27753==    by 0x401766: handle_schedule (run_cycle.c:79)
==27753==    by 0x401807: sync_cycle (run_cycle.c:101)
==27753==    by 0x401138: launch_vm (launch_vm.c:93)
==27753==    by 0x400AB4: main (main.c:53)
==27753== 
==27753== Use of uninitialised value of size 8
==27753==    at 0x402504: load_reg_st (st.c:18)
==27753==    by 0x402921: op_st (st.c:72)
==27753==    by 0x401660: exec_instruction (run_cycle.c:40)
==27753==    by 0x401766: handle_schedule (run_cycle.c:79)
==27753==    by 0x401807: sync_cycle (run_cycle.c:101)
==27753==    by 0x401138: launch_vm (launch_vm.c:93)
==27753==    by 0x400AB4: main (main.c:53)
==27753== 
==27753== Use of uninitialised value of size 8
==27753==    at 0x402546: load_reg_st (st.c:19)
==27753==    by 0x402921: op_st (st.c:72)
==27753==    by 0x401660: exec_instruction (run_cycle.c:40)
==27753==    by 0x401766: handle_schedule (run_cycle.c:79)
==27753==    by 0x401807: sync_cycle (run_cycle.c:101)
==27753==    by 0x401138: launch_vm (launch_vm.c:93)
==27753==    by 0x400AB4: main (main.c:53)
==27753== 
==27753== Conditional jump or move depends on uninitialised value(s)
==27753==    at 0x4E7C4F1: vfprintf (vfprintf.c:1629)
==27753==    by 0x4E858D8: printf (printf.c:35)
==27753==    by 0x402973: op_st (st.c:75)
==27753==    by 0x401660: exec_instruction (run_cycle.c:40)
==27753==    by 0x401766: handle_schedule (run_cycle.c:79)
==27753==    by 0x401807: sync_cycle (run_cycle.c:101)
==27753==    by 0x401138: launch_vm (launch_vm.c:93)
==27753==    by 0x400AB4: main (main.c:53)
==27753== 
==27753== Use of uninitialised value of size 8
==27753==    at 0x4E7A7EB: _itoa_word (_itoa.c:195)
==27753==    by 0x4E7C837: vfprintf (vfprintf.c:1629)
==27753==    by 0x4E858D8: printf (printf.c:35)
==27753==    by 0x402973: op_st (st.c:75)
==27753==    by 0x401660: exec_instruction (run_cycle.c:40)
==27753==    by 0x401766: handle_schedule (run_cycle.c:79)
==27753==    by 0x401807: sync_cycle (run_cycle.c:101)
==27753==    by 0x401138: launch_vm (launch_vm.c:93)
==27753==    by 0x400AB4: main (main.c:53)
==27753== 
==27753== Conditional jump or move depends on uninitialised value(s)
==27753==    at 0x4E7A7F5: _itoa_word (_itoa.c:195)
==27753==    by 0x4E7C837: vfprintf (vfprintf.c:1629)
==27753==    by 0x4E858D8: printf (printf.c:35)
==27753==    by 0x402973: op_st (st.c:75)
==27753==    by 0x401660: exec_instruction (run_cycle.c:40)
==27753==    by 0x401766: handle_schedule (run_cycle.c:79)
==27753==    by 0x401807: sync_cycle (run_cycle.c:101)
==27753==    by 0x401138: launch_vm (launch_vm.c:93)
==27753==    by 0x400AB4: main (main.c:53)
==27753== 
==27753== 
==27753== HEAP SUMMARY:
==27753==     in use at exit: 971,752 bytes in 7,478 blocks
==27753==   total heap usage: 8,275 allocs, 797 frees, 1,085,518 bytes allocated
==27753== 
==27753== LEAK SUMMARY:
==27753==    definitely lost: 0 bytes in 0 blocks
==27753==    indirectly lost: 0 bytes in 0 blocks
==27753==      possibly lost: 0 bytes in 0 blocks
==27753==    still reachable: 971,752 bytes in 7,478 blocks
==27753==         suppressed: 0 bytes in 0 blocks
==27753== Rerun with --leak-check=full to see details of leaked memory
==27753== 
==27753== For counts of detected and suppressed errors, rerun with: -v
==27753== Use --track-origins=yes to see where uninitialised values come from
==27753== ERROR SUMMARY: 9070 errors from 8 contexts (suppressed: 2 from 2)
