==15408== Memcheck, a memory error detector
==15408== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==15408== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==15408== Command: ./corewar src2/3615sleep.cor src/tdc4.cor src2/42.cor src2/win98.cor
==15408== Parent PID: 3158
==15408== 
==15408== 
==15408== HEAP SUMMARY:
==15408==     in use at exit: 9,664 bytes in 8 blocks
==15408==   total heap usage: 1,695 allocs, 1,687 frees, 699,044 bytes allocated
==15408== 
==15408== LEAK SUMMARY:
==15408==    definitely lost: 8,896 bytes in 2 blocks
==15408==    indirectly lost: 768 bytes in 6 blocks
==15408==      possibly lost: 0 bytes in 0 blocks
==15408==    still reachable: 0 bytes in 0 blocks
==15408==         suppressed: 0 bytes in 0 blocks
==15408== Rerun with --leak-check=full to see details of leaked memory
==15408== 
==15408== For counts of detected and suppressed errors, rerun with: -v
==15408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
